# AiPaike

./: HELP.md  pom.xml
src/main/java/org/example/aipaike/: AiPaikeApplication.java
src/main/java/top/zfmx/aipaike/: AiPaikeApplication.java
src/main/java/top/zfmx/aipaike/algorithm/: Gene.java  GeneticAlgorithm.java  Individual.java  Population.java
src/main/java/top/zfmx/aipaike/config/: ChatConfig.java  SecurityConfig.java
src/main/java/top/zfmx/aipaike/config/filter/: JwtAuthenticationFilter.java
src/main/java/top/zfmx/aipaike/config/handler/: CommonAccessDeniedHandler.java  CommonAuthenticationEntryPoint.java  CommonAuthenticationFailureHandler.java  CommonAuthenticationSuccessHandler.java  CommonLogoutSuccessHandler.java  CommonSessionInformationExpiredStrategy.java  TypeHandler.java
src/main/java/top/zfmx/aipaike/config/manager/: DBUserDetailManagement.java
src/main/java/top/zfmx/aipaike/controller/: AdjustController.java  AgentController.java  ClassController.java  ExportController.java  ScheduleController.java
src/main/java/top/zfmx/aipaike/entity/: AdjustmentRequest.java  ClassResult.java  Classroom.java  Course.java  CourseResult.java  Database.java  ExcelDTO.java  Schedule.java  ScheduleResult.java  Schedules.java  SystemUser.java
src/main/java/top/zfmx/aipaike/mapper/: ClassResultMapper.java  ClassroomMapper.java  CourseMapper.java  ScheduleResultMapper.java  SchedulesMapper.java  SystemUserMapper.java
src/main/java/top/zfmx/aipaike/response/: CommonResponseResult.java
src/main/java/top/zfmx/aipaike/service/: ClassResultService.java  ClassroomService.java  CourseService.java  GAService.java  ScheduleResultService.java  SchedulesService.java  SystemUserService.java
src/main/java/top/zfmx/aipaike/service/impl/: ClassResultServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  GAServiceImpl.java  ScheduleResultServiceImpl.java  SchedulesServiceImpl.java  SystemUserServiceImpl.java
src/main/java/top/zfmx/aipaike/util/: AdjustScheduleUtils.java  ExcelExportUtils.java  GeneticAlgorithmUtils.java  JwtUtils.java
src/main/java/top/zfmx/aipaike/util/genetic_algorithm/: Gene.java  GeneticAlgorithm.java  Individual.java  Population.java  TotalEntrance.java
src/main/resources/: application.yml  systemBase.sql
src/main/resources/sql/: ScheduleResult.sql  algorithm.sql  result.sql  systemBase.sql
src/test/java/org/example/aipaike/: AiPaikeApplicationTests.java
src/test/java/top/zfmx/aipaike/: AiPaikeApplicationTests.java
src/test/java/top/zfmx/aipaike/system/: PasswordEncodeTest.java
